[00:00.09] ライトを点滅させながらボールに到着
[00:05.93] 熱い体、止まらない
[00:11.27] 私のものだと言ったが、あなたはその嘘に騙された。
[00:17.08] 私は...私はハイヒールを履いている。
[00:42.08] 
[00:24.56] 十字線の中、十字線の中、十字線の中、十字線の中
[00:36.37] 狙え、な、な、狙え、狙え
[00:47.51] 十字線の中、十字線の中、十字線の中、十字線の中
[00:58.97] ナ・ミラ、ナ・ミラ、ミラ（ブラジル）
[01:17.47] 
[01:07.73] 私が一歩踏み出せば、あなたは迷う
[01:13.40] 言っておくけど、君は僕にふさわしくないよ
[01:19.37] 私が一歩踏み出せば、あなたは迷う
[01:24.95] 言っておくけど、君は僕にふさわしくないよ
[01:42.95] 
[01:30.52] 忘れて、踊って、踊って
[01:36.31] 私はあなたのために止まらない。
[01:42.16] 踊るときだけ、この体に孤独を求める...。ダンス
[02:06.66] 
[01:50.91] 僕は君を僕の目の前に置いておくよ。
[01:58.47] 十字線の中、十字線の中、十字線の中、十字線の中
[02:09.92] 狙え、な、な、狙え、狙え
[02:18.37] 十字線の中、十字線の中、十字線の中、十字線の中
[02:29.78] 狙え、な、な、狙え、狙え
[02:43.78] 
[02:39.19] ミラ、魚、魚、魚、ミラ（ああ）
[02:42.48] 魚、魚、魚、ミラ、魚、魚、魚、ミラ
[02:48.01] 魚、魚、魚、ミラ（ああ）魚、魚、魚、ミラ
[02:54.03] 魚、魚、魚、ミラ、魚、魚、魚、ミラ
[02:59.61] 魚、魚、魚、ミラ
[03:07.61] 
[03:01.51] ライトを点滅させながらボールに到着
[03:07.18] 熱い体、止まらない
[03:13.20] 私のものだと言ったが、あなたはその嘘に騙された。
[03:18.95] 私は...ハイヒールを履いているんだ。